# spring-validated-demo

./: README.md  pom.xml
src/main/java/x/: Beany.java  SpringBoot.java  Thing.java  TroubleMaker.java  Vanilla.java  X.java
src/main/java/x/aspect/: HackValidationAspect.java
src/main/java/x/constraint/: Silly.java  SillyValidator.java
src/main/java/x/subjects/: Beany.java  Tester.java  Thing.java  TroubleMaker.java
